# microbank

./: .gitignore  AUDIT_SYSTEM.md  LOCAL_DEVELOPMENT.md  MICROSERVICES_ARCHITECTURE.md  PROJECT_COMPLETION.md  PROJECT_STATUS.md  README.md  docker-compose.yml  start.bat  start.sh
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html  manifest.json
client/src/: App.tsx  index.css
client/src/components/: Navbar.tsx  ProtectedRoute.tsx
client/src/contexts/: AuthContext.tsx
client/src/pages/: Admin.tsx  AdminSetup.tsx  AuditDashboard.tsx  Dashboard.tsx  Login.tsx  Profile.tsx  Register.tsx  Reports.tsx  Transactions.tsx
client/src/services/: adminService.ts  auditService.ts  authService.ts  bankingService.ts
client/src/utils/: errorHandler.ts
infrastructure/: docker-compose.yml
infrastructure/nginx/: nginx.conf
infrastructure/postgres/init/: 01-init.sql
services/api-gateway/: Dockerfile  README.md  pom.xml
services/api-gateway/src/main/java/com/microbank/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/microbank/apigateway/config/: CorsFilter.java  DestinationLoggingFilter.java  HttpRequestLoggingFilter.java  SecurityConfig.java  UrlLoggingFilter.java
services/api-gateway/src/main/java/com/microbank/apigateway/controller/: HealthController.java
services/api-gateway/src/main/java/com/microbank/apigateway/domain/: GatewayAuditLog.java
services/api-gateway/src/main/resources/: application-local.yml  application.yml
services/api-gateway/src/main/resources/db/migration/: V1__Create_gateway_audit_tables.sql
services/banking-service/: Dockerfile  pom.xml
services/banking-service/src/main/java/com/microbank/bankingservice/: BankingServiceApplication.java
services/banking-service/src/main/java/com/microbank/bankingservice/annotation/: Auditable.java
services/banking-service/src/main/java/com/microbank/bankingservice/aspect/: AuditAspect.java
services/banking-service/src/main/java/com/microbank/bankingservice/config/: AuditConfig.java  RateLimitConfig.java  RestTemplateConfig.java  SecurityConfig.java
services/banking-service/src/main/java/com/microbank/bankingservice/controller/: AuditController.java  BankingController.java
services/banking-service/src/main/java/com/microbank/bankingservice/domain/: Account.java  AccountStatus.java  AccountType.java  AuditAction.java  AuditEntityType.java  AuditLog.java  Transaction.java  TransactionStatus.java  TransactionType.java
services/banking-service/src/main/java/com/microbank/bankingservice/dto/: AccountResponse.java  TransactionRequest.java  TransactionResponse.java
services/banking-service/src/main/java/com/microbank/bankingservice/exception/: ClientAccessException.java  GlobalExceptionHandler.java
services/banking-service/src/main/java/com/microbank/bankingservice/repository/: AccountRepository.java  AuditLogRepository.java  TransactionRepository.java
services/banking-service/src/main/java/com/microbank/bankingservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
services/banking-service/src/main/java/com/microbank/bankingservice/service/: AccountService.java  AuditService.java  ClientValidationService.java  TransactionService.java
services/banking-service/src/main/java/com/microbank/bankingservice/service/impl/: AccountServiceImpl.java  AuditServiceImpl.java  ClientValidationServiceImpl.java  TransactionServiceImpl.java
services/banking-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/banking-service/src/main/resources/db/migration/: V1__Create_banking_tables.sql  V2__Create_audit_logs_table.sql  V3__Add_Transfer_Fields_To_Transactions.sql
services/banking-service/src/test/java/com/microbank/bankingservice/: BankingServiceApplicationTests.java
services/client-service/: Dockerfile  pom.xml
services/client-service/src/main/java/com/microbank/clientservice/: ClientServiceApplication.java
services/client-service/src/main/java/com/microbank/clientservice/controller/: ClientController.java
services/client-service/src/main/java/com/microbank/clientservice/domain/: Client.java  ClientRole.java  ClientStatus.java
services/client-service/src/main/java/com/microbank/clientservice/dto/: BlacklistRequest.java  ClientLoginRequest.java  ClientRegistrationRequest.java  ClientResponse.java  ClientStatistics.java  LoginResponse.java  UpdateStatusRequest.java
services/client-service/src/main/java/com/microbank/clientservice/exception/: AuthenticationException.java  GlobalExceptionHandler.java
services/client-service/src/main/java/com/microbank/clientservice/repository/: ClientRepository.java
services/client-service/src/main/java/com/microbank/clientservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/client-service/src/main/java/com/microbank/clientservice/service/: ClientService.java  ClientServiceImpl.java
services/client-service/src/main/resources/: application-local.yml  application.yml
services/client-service/src/main/resources/db/migration/: V1__Create_clients_table.sql  V2__Add_Client_Role.sql
